<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Neural Network &mdash; AMP 1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AMP 1 documentation" href="../../index.html" />
    <link rel="next" title="Utilities" href="../utilities.html" />
    <link rel="prev" title="Main" href="../main.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../utilities.html" title="Utilities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../main.html" title="Main"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">AMP 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="neural-network">
<span id="neuralnetwork"></span><h1>Neural Network<a class="headerlink" href="#neural-network" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="amp.regression.neuralnetwork.NeuralNetwork">
<em class="property">class </em><tt class="descclassname">amp.regression.neuralnetwork.</tt><tt class="descname">NeuralNetwork</tt><big>(</big><em>hiddenlayers=(5</em>, <em>5)</em>, <em>activation='tanh'</em>, <em>weights=None</em>, <em>scalings=None</em>, <em>variables=None</em><big>)</big><a class="reference internal" href="../../_modules/amp/regression/neuralnetwork.html#NeuralNetwork"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amp.regression.neuralnetwork.NeuralNetwork" title="Permalink to this definition">¶</a></dt>
<dd><p>Class that implements a basic feed-forward neural network.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>hiddenlayers</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; <p>Dictionary of chemical element symbols and
architectures of their corresponding hidden layers of
the conventional neural network. Number of nodes of
last layer is always one corresponding to energy.
However, number of nodes of first layer is equal to
three times number of atoms in the system in the case
of no fingerprinting scheme, and is equal to lengh of
symmetry functions in the fingerprinting scheme. Can
be fed as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">hiddenlayers</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,)</span>
</pre></div>
</div>
<p>for example, in which a neural network with two hidden
layers, the first one having three nodes and the
second one having two nodes is assigned (to the whole
atomic system in the no fingerprinting scheme, and to
each chemical element in the fingerprinting scheme).
In the fingerprinting scheme, neural network for each
species can be assigned seperately, as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">hiddenlayers</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;O&quot;</span><span class="p">:(</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span> <span class="s">&quot;Au&quot;</span><span class="p">:(</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">)}</span>
</pre></div>
</div>
<p>for example.</p>
</li>
<li><strong>activation</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Assigns the type of activation funtion. &#8220;linear&#8221; refers
to linear function, &#8220;tanh&#8221; refers to tanh function, and
&#8220;sigmoid&#8221; refers to sigmoid function.</li>
<li><strong>weights</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; In the no fingerprinting scheme, keys correspond to layers
and values are two dimensional arrays of network weight.
In the fingerprinting scheme, keys correspond to chemical
elements and values are dictionaries with layer keys and
network weight two dimensional arrays as values. Arrays are
set up to connect node i in the previous layer with node j
in the current layer with indices w[i,j]. The last value
for index i corresponds to bias. If weights is not given,
arrays will be randomly generated.</li>
<li><strong>scalings</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; In the no fingerprinting scheme, keys are &#8220;intercept&#8221; and
&#8220;slope&#8221; and values are real numbers. In the fingerprinting
scheme, keys correspond to chemical elements and values
are dictionaries with &#8220;intercept&#8221; and &#8220;slope&#8221; keys and
real number values. If scalings is not given, it will be
randomly generated.</li>
<li><strong>variables</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; Weights and scalings can be fed in the form of a list
also.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Dimensions of weight two dimensional arrays should be consistent
with hiddenlayers.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body">RuntimeError, NotImplementedError</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="amp.regression.neuralnetwork.NeuralNetwork.get_energy">
<tt class="descname">get_energy</tt><big>(</big><em>input</em>, <em>index=None</em>, <em>symbol=None</em><big>)</big><a class="reference internal" href="../../_modules/amp/regression/neuralnetwork.html#NeuralNetwork.get_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amp.regression.neuralnetwork.NeuralNetwork.get_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Given input to the neural network, output (which corresponds to energy)
is calculated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>index</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Index of the atom for which atomic energy is calculated
(only used in the fingerprinting scheme)</li>
<li><strong>symbol</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Index of the atom for which atomic energy is calculated
(only used in the fingerprinting scheme)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">float &#8211; energy</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="amp.regression.neuralnetwork.NeuralNetwork.get_force">
<tt class="descname">get_force</tt><big>(</big><em>i</em>, <em>der_indexfp</em>, <em>n_index=None</em>, <em>n_symbol=None</em><big>)</big><a class="reference internal" href="../../_modules/amp/regression/neuralnetwork.html#NeuralNetwork.get_force"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amp.regression.neuralnetwork.NeuralNetwork.get_force" title="Permalink to this definition">¶</a></dt>
<dd><p>Given derivative of input to the neural network, derivative of output
(which corresponds to forces) is calculated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>i</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Direction of force.</li>
<li><strong>der_indexfp</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of derivatives of inputs</li>
<li><strong>n_index</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Index of the neighbor atom which force is acting at.
(only used in the fingerprinting scheme)</li>
<li><strong>n_symbol</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Symbol of the neighbor atom which force is acting at.
(only used in the fingerprinting scheme)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">float &#8211; force</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="amp.regression.neuralnetwork.NeuralNetwork.get_variable_der_of_energy">
<tt class="descname">get_variable_der_of_energy</tt><big>(</big><em>index=None</em>, <em>symbol=None</em><big>)</big><a class="reference internal" href="../../_modules/amp/regression/neuralnetwork.html#NeuralNetwork.get_variable_der_of_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amp.regression.neuralnetwork.NeuralNetwork.get_variable_der_of_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the derivative of energy square error with respect to
variables.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>index</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Index of the atom for which atomic energy is calculated
(only used in the fingerprinting scheme)</li>
<li><strong>symbol</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Index of the atom for which atomic energy is calculated
(only used in the fingerprinting scheme)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list of float &#8211; the value of the derivative of energy square
error with respect to variables.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="amp.regression.neuralnetwork.NeuralNetwork.get_variable_der_of_forces">
<tt class="descname">get_variable_der_of_forces</tt><big>(</big><em>self_index</em>, <em>i</em>, <em>n_index=None</em>, <em>n_symbol=None</em><big>)</big><a class="reference internal" href="../../_modules/amp/regression/neuralnetwork.html#NeuralNetwork.get_variable_der_of_forces"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amp.regression.neuralnetwork.NeuralNetwork.get_variable_der_of_forces" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the derivative of force square error with respect to variables.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>self_index</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Index of the center atom.</li>
<li><strong>i</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Direction of force.</li>
<li><strong>n_index</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Index of the neighbor atom which force is acting at.
(only used in the fingerprinting scheme)</li>
<li><strong>n_symbol</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Symbol of the neighbor atom which force is acting at.
(only used in the fingerprinting scheme)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list of float &#8211; the value of the derivative of force square
error with respect to variables.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="amp.regression.neuralnetwork.NeuralNetwork.initialize">
<tt class="descname">initialize</tt><big>(</big><em>param</em>, <em>load=None</em>, <em>atoms=None</em><big>)</big><a class="reference internal" href="../../_modules/amp/regression/neuralnetwork.html#NeuralNetwork.initialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amp.regression.neuralnetwork.NeuralNetwork.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads parameters if fed by a json file. Also checks compatibility
between dimensions of first layer and hidden layers with weights.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>param</strong> (<em>ASE calculator&#8217;s Parameters class</em>) &#8211; Object containing symmetry function&#8217;s (if any) and
regression&#8217;s properties.</li>
<li><strong>load</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path for loading an existing AMP calculator.</li>
<li><strong>atoms</strong> (<em>ASE atoms object.</em>) &#8211; Only used for no fingerprinting scheme.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="amp.regression.neuralnetwork.NeuralNetwork.log">
<tt class="descname">log</tt><big>(</big><em>log</em>, <em>param</em>, <em>elements</em>, <em>images</em><big>)</big><a class="reference internal" href="../../_modules/amp/regression/neuralnetwork.html#NeuralNetwork.log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amp.regression.neuralnetwork.NeuralNetwork.log" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints out in the log file and generates variables if do not already
exist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>log</strong> (<em>Logger object</em>) &#8211; Write function at which to log data. Note this must be a
callable function.</li>
<li><strong>param</strong> (<em>ASE calculator&#8217;s Parameters class</em>) &#8211; Object containing regression&#8217;s properties.</li>
<li><strong>elements</strong> (<em>list of str</em>) &#8211; List of atom symbols.</li>
<li><strong>images</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; ASE atoms objects (the training set).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Object containing regression&#8217;s properties.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="amp.regression.neuralnetwork.NeuralNetwork.ravel_variables">
<tt class="descname">ravel_variables</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/amp/regression/neuralnetwork.html#NeuralNetwork.ravel_variables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amp.regression.neuralnetwork.NeuralNetwork.ravel_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper function for raveling weights and scalings into a list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">param: Object containing regression&#8217;s properties.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="amp.regression.neuralnetwork.NeuralNetwork.reset_energy">
<tt class="descname">reset_energy</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/amp/regression/neuralnetwork.html#NeuralNetwork.reset_energy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amp.regression.neuralnetwork.NeuralNetwork.reset_energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets local variables corresponding to energy.</p>
</dd></dl>

<dl class="method">
<dt id="amp.regression.neuralnetwork.NeuralNetwork.reset_forces">
<tt class="descname">reset_forces</tt><big>(</big><big>)</big><a class="reference internal" href="../../_modules/amp/regression/neuralnetwork.html#NeuralNetwork.reset_forces"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amp.regression.neuralnetwork.NeuralNetwork.reset_forces" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets local variables corresponding to forces.</p>
</dd></dl>

<dl class="method">
<dt id="amp.regression.neuralnetwork.NeuralNetwork.send_data_to_fortran">
<tt class="descname">send_data_to_fortran</tt><big>(</big><em>param</em><big>)</big><a class="reference internal" href="../../_modules/amp/regression/neuralnetwork.html#NeuralNetwork.send_data_to_fortran"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amp.regression.neuralnetwork.NeuralNetwork.send_data_to_fortran" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends regression data to fortran.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>param</strong> (<em>ASE calculator&#8217;s Parameters class</em>) &#8211; Object containing symmetry function&#8217;s (if any) and
regression&#8217;s properties.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="amp.regression.neuralnetwork.NeuralNetwork.update_variables">
<tt class="descname">update_variables</tt><big>(</big><em>param</em><big>)</big><a class="reference internal" href="../../_modules/amp/regression/neuralnetwork.html#NeuralNetwork.update_variables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amp.regression.neuralnetwork.NeuralNetwork.update_variables" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates variables.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>param</strong> (<em>ASE calculator&#8217;s Parameters class</em>) &#8211; Object containing regression&#8217;s properties.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="amp.regression.neuralnetwork.make_weight_matrices">
<tt class="descclassname">amp.regression.neuralnetwork.</tt><tt class="descname">make_weight_matrices</tt><big>(</big><em>hiddenlayers</em>, <em>activation</em>, <em>no_of_atoms=None</em>, <em>Gs=None</em>, <em>elements=None</em><big>)</big><a class="reference internal" href="../../_modules/amp/regression/neuralnetwork.html#make_weight_matrices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amp.regression.neuralnetwork.make_weight_matrices" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates random weight arrays from variables.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>hiddenlayers</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; <p>Dictionary of chemical element symbols and
architectures of their corresponding hidden layers of
the conventional neural network. Number of nodes of
last layer is always one corresponding to energy.
However, number of nodes of first layer is equal to
three times number of atoms in the system in the case
of no fingerprinting scheme, and is equal to lengh of
symmetry functions in the fingerprinting scheme. Can
be fed as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">hiddenlayers</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,)</span>
</pre></div>
</div>
<p>for example, in which a neural network with two hidden
layers, the first one having three nodes and the
second one having two nodes is assigned (to the whole
atomic system in the no fingerprinting scheme, and to
each chemical element in the fingerprinting scheme).
In the fingerprinting scheme, neural network for each
species can be assigned seperately, as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">hiddenlayers</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;O&quot;</span><span class="p">:(</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span> <span class="s">&quot;Au&quot;</span><span class="p">:(</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">)}</span>
</pre></div>
</div>
<p>for example.</p>
</li>
<li><strong>activation</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Assigns the type of activation funtion. &#8220;linear&#8221; refers
to linear function, &#8220;tanh&#8221; refers to tanh function, and
&#8220;sigmoid&#8221; refers to sigmoid function.</li>
<li><strong>no_of_atoms</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Number of atoms in atomic systems; used only in the no
fingerprinting scheme.</li>
<li><strong>Gs</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; <p>Dictionary of symbols and lists of dictionaries for making
symmetry functions. Either auto-genetrated, or given in the
following form, for example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Gs</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;O&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s">&quot;type&quot;</span><span class="p">:</span><span class="s">&quot;G2&quot;</span><span class="p">,</span> <span class="s">&quot;element&quot;</span><span class="p">:</span><span class="s">&quot;O&quot;</span><span class="p">,</span> <span class="s">&quot;eta&quot;</span><span class="p">:</span><span class="mf">10.</span><span class="p">},</span>
<span class="gp">... </span>            <span class="p">{</span><span class="s">&quot;type&quot;</span><span class="p">:</span><span class="s">&quot;G4&quot;</span><span class="p">,</span> <span class="s">&quot;elements&quot;</span><span class="p">:[</span><span class="s">&quot;O&quot;</span><span class="p">,</span> <span class="s">&quot;Au&quot;</span><span class="p">],</span>
<span class="gp">... </span>             <span class="s">&quot;eta&quot;</span><span class="p">:</span><span class="mf">5.</span><span class="p">,</span> <span class="s">&quot;gamma&quot;</span><span class="p">:</span><span class="mf">1.</span><span class="p">,</span> <span class="s">&quot;zeta&quot;</span><span class="p">:</span><span class="mf">1.0</span><span class="p">}],</span>
<span class="gp">... </span>      <span class="s">&quot;Au&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s">&quot;type&quot;</span><span class="p">:</span><span class="s">&quot;G2&quot;</span><span class="p">,</span> <span class="s">&quot;element&quot;</span><span class="p">:</span><span class="s">&quot;O&quot;</span><span class="p">,</span> <span class="s">&quot;eta&quot;</span><span class="p">:</span><span class="mf">2.</span><span class="p">},</span>
<span class="gp">... </span>             <span class="p">{</span><span class="s">&quot;type&quot;</span><span class="p">:</span><span class="s">&quot;G4&quot;</span><span class="p">,</span> <span class="s">&quot;elements&quot;</span><span class="p">:[</span><span class="s">&quot;O&quot;</span><span class="p">,</span> <span class="s">&quot;Au&quot;</span><span class="p">],</span>
<span class="gp">... </span>              <span class="s">&quot;eta&quot;</span><span class="p">:</span><span class="mf">2.</span><span class="p">,</span> <span class="s">&quot;gamma&quot;</span><span class="p">:</span><span class="mf">1.</span><span class="p">,</span> <span class="s">&quot;zeta&quot;</span><span class="p">:</span><span class="mf">5.0</span><span class="p">}]}</span>
</pre></div>
</div>
<p>Used in the fingerprinting scheme only.</p>
</li>
<li><strong>elements</strong> (<em>list of str</em>) &#8211; List of atom symbols; used in the fingerprinting scheme
only.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">weights</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="amp.regression.neuralnetwork.make_scalings_matrices">
<tt class="descclassname">amp.regression.neuralnetwork.</tt><tt class="descname">make_scalings_matrices</tt><big>(</big><em>images</em>, <em>activation</em>, <em>elements=None</em><big>)</big><a class="reference internal" href="../../_modules/amp/regression/neuralnetwork.html#make_scalings_matrices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amp.regression.neuralnetwork.make_scalings_matrices" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates initial scaling matrices, such that the range of activation
is scaled to the range of actual energies.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>images</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; ASE atoms objects (the training set).</li>
<li><strong>activation</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Assigns the type of activation funtion. &#8220;linear&#8221; refers
to linear function, &#8220;tanh&#8221; refers to tanh function, and
&#8220;sigmoid&#8221; refers to sigmoid function.</li>
<li><strong>elements</strong> (<em>list of str</em>) &#8211; List of atom symbols; used in the fingerprinting scheme
only.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">scalings</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="amp.regression.neuralnetwork._RavelVariables">
<em class="property">class </em><tt class="descclassname">amp.regression.neuralnetwork.</tt><tt class="descname">_RavelVariables</tt><big>(</big><em>hiddenlayers</em>, <em>elements=None</em>, <em>Gs=None</em>, <em>no_of_atoms=None</em><big>)</big><a class="reference internal" href="../../_modules/amp/regression/neuralnetwork.html#_RavelVariables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amp.regression.neuralnetwork._RavelVariables" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to ravel and unravel weight and scaling values into a single vector.
This is used for feeding into the optimizer. Feed in a list of
dictionaries to initialize the shape of the transformation. Note that no
data is saved in the class; each time it is used it is passed either
the dictionaries or vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>hiddenlayers</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; <p>Dictionary of chemical element symbols and
architectures of their corresponding hidden layers of
the conventional neural network. Number of nodes of
last layer is always one corresponding to energy.
However, number of nodes of first layer is equal to
three times number of atoms in the system in the case
of no fingerprinting scheme, and is equal to lengh of
symmetry functions in the fingerprinting scheme. Can
be fed as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">hiddenlayers</span> <span class="o">=</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,)</span>
</pre></div>
</div>
<p>for example, in which a neural network with two hidden
layers, the first one having three nodes and the
second one having two nodes is assigned (to the whole
atomic system in the no fingerprinting scheme, and to
each chemical element in the fingerprinting scheme).
In the fingerprinting scheme, neural network for each
species can be assigned seperately, as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">hiddenlayers</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;O&quot;</span><span class="p">:(</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">),</span> <span class="s">&quot;Au&quot;</span><span class="p">:(</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">)}</span>
</pre></div>
</div>
<p>for example.</p>
</li>
<li><strong>elements</strong> (<em>list of str</em>) &#8211; List of atom symbols; used in the fingerprinting scheme
only.</li>
<li><strong>Gs</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; <p>Dictionary of symbols and lists of dictionaries for making
symmetry functions. Either auto-genetrated, or given in the
following form, for example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Gs</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;O&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s">&quot;type&quot;</span><span class="p">:</span><span class="s">&quot;G2&quot;</span><span class="p">,</span> <span class="s">&quot;element&quot;</span><span class="p">:</span><span class="s">&quot;O&quot;</span><span class="p">,</span> <span class="s">&quot;eta&quot;</span><span class="p">:</span><span class="mf">10.</span><span class="p">},</span>
<span class="gp">... </span>            <span class="p">{</span><span class="s">&quot;type&quot;</span><span class="p">:</span><span class="s">&quot;G4&quot;</span><span class="p">,</span> <span class="s">&quot;elements&quot;</span><span class="p">:[</span><span class="s">&quot;O&quot;</span><span class="p">,</span> <span class="s">&quot;Au&quot;</span><span class="p">],</span>
<span class="gp">... </span>             <span class="s">&quot;eta&quot;</span><span class="p">:</span><span class="mf">5.</span><span class="p">,</span> <span class="s">&quot;gamma&quot;</span><span class="p">:</span><span class="mf">1.</span><span class="p">,</span> <span class="s">&quot;zeta&quot;</span><span class="p">:</span><span class="mf">1.0</span><span class="p">}],</span>
<span class="gp">... </span>      <span class="s">&quot;Au&quot;</span><span class="p">:</span> <span class="p">[{</span><span class="s">&quot;type&quot;</span><span class="p">:</span><span class="s">&quot;G2&quot;</span><span class="p">,</span> <span class="s">&quot;element&quot;</span><span class="p">:</span><span class="s">&quot;O&quot;</span><span class="p">,</span> <span class="s">&quot;eta&quot;</span><span class="p">:</span><span class="mf">2.</span><span class="p">},</span>
<span class="gp">... </span>             <span class="p">{</span><span class="s">&quot;type&quot;</span><span class="p">:</span><span class="s">&quot;G4&quot;</span><span class="p">,</span> <span class="s">&quot;elements&quot;</span><span class="p">:[</span><span class="s">&quot;O&quot;</span><span class="p">,</span> <span class="s">&quot;Au&quot;</span><span class="p">],</span>
<span class="gp">... </span>              <span class="s">&quot;eta&quot;</span><span class="p">:</span><span class="mf">2.</span><span class="p">,</span> <span class="s">&quot;gamma&quot;</span><span class="p">:</span><span class="mf">1.</span><span class="p">,</span> <span class="s">&quot;zeta&quot;</span><span class="p">:</span><span class="mf">5.0</span><span class="p">}]}</span>
</pre></div>
</div>
<p>Used in the fingerprinting scheme only.</p>
</li>
<li><strong>no_of_atoms</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) &#8211; Number of atoms in atomic systems; used only in the no
fingerprinting scheme.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="amp.regression.neuralnetwork._RavelVariables.calculate_weights_norm_and_der">
<tt class="descname">calculate_weights_norm_and_der</tt><big>(</big><em>weights</em><big>)</big><a class="reference internal" href="../../_modules/amp/regression/neuralnetwork.html#_RavelVariables.calculate_weights_norm_and_der"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amp.regression.neuralnetwork._RavelVariables.calculate_weights_norm_and_der" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates norm of weights as well as the vector of its derivative
for the use of constratinting overfitting.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>weights</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; In the no fingerprinting scheme, keys correspond to
layers and values are two dimensional arrays of network
weight. In the fingerprinting scheme, keys correspond
to chemical elements and values are dictionaries with
layer keys and network weight two dimensional arrays as
values. Arrays are set up to connect node i in the
previous layer with node j in the current layer with
indices w[i,j]. The last value for index i corresponds
to bias. If weights is not given, arrays will be
randomly generated.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">norm of weights (float) and variable derivative of norm of
of weights (list of float).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="amp.regression.neuralnetwork._RavelVariables.to_dicts">
<tt class="descname">to_dicts</tt><big>(</big><em>vector</em><big>)</big><a class="reference internal" href="../../_modules/amp/regression/neuralnetwork.html#_RavelVariables.to_dicts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amp.regression.neuralnetwork._RavelVariables.to_dicts" title="Permalink to this definition">¶</a></dt>
<dd><p>Puts the vector back into weights and scalings dictionaries of the
form initialized. vector must have same length as the output of
unravel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>vector</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#list" title="(in Python v2.7)"><em>list</em></a>) &#8211; List of variables.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">weights and scalings</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="amp.regression.neuralnetwork._RavelVariables.to_vector">
<tt class="descname">to_vector</tt><big>(</big><em>weights</em>, <em>scalings</em><big>)</big><a class="reference internal" href="../../_modules/amp/regression/neuralnetwork.html#_RavelVariables.to_vector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amp.regression.neuralnetwork._RavelVariables.to_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Puts the weights and scalings embedded dictionaries into a single
vector and returns it. The dictionaries need to have the identical
structure to those it was initialized with.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>weights</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; In the no fingerprinting scheme, keys correspond to
layers and values are two dimensional arrays of network
weight. In the fingerprinting scheme, keys correspond
to chemical elements and values are dictionaries with
layer keys and network weight two dimensional arrays as
values. Arrays are set up to connect node i in the
previous layer with node j in the current layer with
indices w[i,j]. The last value for index i corresponds
to bias. If weights is not given, arrays will be
randomly generated.</li>
<li><strong>scalings</strong> (<a class="reference external" href="http://docs.python.org/library/stdtypes.html#dict" title="(in Python v2.7)"><em>dict</em></a>) &#8211; In the no fingerprinting scheme, keys are &#8220;intercept&#8221;
and &#8220;slope&#8221; and values are real numbers. In the
fingerprinting scheme, keys correspond to chemical
elements and values are dictionaries with &#8220;intercept&#8221;
and &#8220;slope&#8221; keys and real number values. If scalings
is not given, it will be randomly generated.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">List of variables</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../index.html">
              <img class="logo" src="../../_static/amp.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../main.html"
                        title="previous chapter">Main</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../utilities.html"
                        title="next chapter">Utilities</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/amp/regression/neuralnetwork.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../utilities.html" title="Utilities"
             >next</a> |</li>
        <li class="right" >
          <a href="../main.html" title="Main"
             >previous</a> |</li>
        <li><a href="../../index.html">AMP 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Andrew A. Peterson, Alireza Khorshidi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>