<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Analysis &mdash; AMP 1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AMP 1 documentation" href="../index.html" />
    <link rel="next" title="Behler" href="descriptor/behler.html" />
    <link rel="prev" title="Parallel Computing" href="../parallelcomputing.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="descriptor/behler.html" title="Behler"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../parallelcomputing.html" title="Parallel Computing"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">AMP 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="analysis">
<span id="id1"></span><h1>Analysis<a class="headerlink" href="#analysis" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="amp.analysis.ConvergencePlot">
<em class="property">class </em><tt class="descclassname">amp.analysis.</tt><tt class="descname">ConvergencePlot</tt><big>(</big><em>logfile</em><big>)</big><a class="reference internal" href="../_modules/amp/analysis.html#ConvergencePlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amp.analysis.ConvergencePlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates plot analyzing the convergence behavior.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>logfile</strong> &#8211; Write function at which log data exists.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="amp.analysis.ConvergencePlot.getfig">
<tt class="descname">getfig</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/amp/analysis.html#ConvergencePlot.getfig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amp.analysis.ConvergencePlot.getfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the figure object.</p>
</dd></dl>

<dl class="method">
<dt id="amp.analysis.ConvergencePlot.savefig">
<tt class="descname">savefig</tt><big>(</big><em>plotfile='convergence.pdf'</em><big>)</big><a class="reference internal" href="../_modules/amp/analysis.html#ConvergencePlot.savefig"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amp.analysis.ConvergencePlot.savefig" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the figure object to filename.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>plotfile</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Name or path to the plot file.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="amp.analysis.plot_convergence">
<tt class="descclassname">amp.analysis.</tt><tt class="descname">plot_convergence</tt><big>(</big><em>logfile</em>, <em>plotfile='convergence.pdf'</em><big>)</big><a class="reference internal" href="../_modules/amp/analysis.html#plot_convergence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amp.analysis.plot_convergence" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a plot of the convergence of the cost function and its energy
and force components.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>logfile</strong> &#8211; Write function at which log data exists.</li>
<li><strong>plotfile</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Name or path to the plot file.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="amp.analysis.plot_parity">
<tt class="descclassname">amp.analysis.</tt><tt class="descname">plot_parity</tt><big>(</big><em>load</em>, <em>images</em>, <em>plot_forces=True</em>, <em>plotfile='parityplot.pdf'</em>, <em>color='b.'</em>, <em>overwrite=False</em><big>)</big><a class="reference internal" href="../_modules/amp/analysis.html#plot_parity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amp.analysis.plot_parity" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a parity plot of AMP energies and forces versus real energies and
forces.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>load</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path for loading an existing parameters of AMP calculator.</li>
<li><strong>images</strong> (<em>list or str</em>) &#8211; List of ASE atoms objects with positions, symbols, energies,
and forces in ASE format. This is the training set of data.
This can also be the path to an ASE trajectory (.traj) or
database (.db) file. Energies can be obtained from any
reference, e.g. DFT calculations.</li>
<li><strong>plot_forces</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Determines whether or not forces should be plotted as
well.</li>
<li><strong>plotfile</strong> (<em>Object</em>) &#8211; File for plots.</li>
<li><strong>color</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Plot color.</li>
<li><strong>overwrite</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; If a plot or an script containing values found overwrite
it.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="amp.analysis.plot_error">
<tt class="descclassname">amp.analysis.</tt><tt class="descname">plot_error</tt><big>(</big><em>load</em>, <em>images</em>, <em>plot_forces=True</em>, <em>plotfile='errorplot.pdf'</em>, <em>color='b.'</em>, <em>overwrite=False</em><big>)</big><a class="reference internal" href="../_modules/amp/analysis.html#plot_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#amp.analysis.plot_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a plot of deviations in per atom energies and forces versus real
energies and forces.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>load</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Path for loading an existing parameters of AMP calculator.</li>
<li><strong>images</strong> (<em>list or str</em>) &#8211; List of ASE atoms objects with positions, symbols, energies,
and forces in ASE format. This is the training set of data.
This can also be the path to an ASE trajectory (.traj) or
database (.db) file. Energies can be obtained from any
reference, e.g. DFT calculations.</li>
<li><strong>plot_forces</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; Determines whether or not forces should be plotted as
well.</li>
<li><strong>plotfile</strong> (<em>Object</em>) &#8211; File for plots.</li>
<li><strong>color</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; Plot color.</li>
<li><strong>overwrite</strong> (<a class="reference external" href="http://docs.python.org/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) &#8211; If a plot or an script containing values found overwrite
it.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/amp.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../parallelcomputing.html"
                        title="previous chapter">Parallel Computing</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="descriptor/behler.html"
                        title="next chapter">Behler</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/amp/analysis.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="descriptor/behler.html" title="Behler"
             >next</a> |</li>
        <li class="right" >
          <a href="../parallelcomputing.html" title="Parallel Computing"
             >previous</a> |</li>
        <li><a href="../index.html">AMP 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Andrew A. Peterson, Alireza Khorshidi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>