<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Parallel Computing &mdash; AMP 1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AMP 1 documentation" href="index.html" />
    <link rel="next" title="Analysis" href="amp/analysis.html" />
    <link rel="prev" title="Theory" href="theory.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="amp/analysis.html" title="Analysis"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="theory.html" title="Theory"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">AMP 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="parallel-computing">
<span id="parallelcomputing"></span><h1>Parallel Computing<a class="headerlink" href="#parallel-computing" title="Permalink to this headline">¶</a></h1>
<p>As the number of atoms corresponding to data points (images) or the number of data points
themselves in the train data set increases, serial computing takes a long time, and thus,
resorting to parallel computing becomes inevitable. Two common approaches of parallel
computing are either to parallelize over multiple threads or to parallelize over multiple
processes. In the former approach, threads usually have access to the same memory area,
which can lead to conflicts in case of improper synchronization. But in the second approach, separate memory
locations are allocated to each spawned process which avoids any possible interference
between sub-tasks. Amp takes the second approach via &#8220;multiprocessing&#8221;, a built-in module
in Python 2.6 (and above) standard library. For details about multiprocessing module, the
reader is directed to <a class="reference external" href="https://docs.python.org/2/library/multiprocessing.html">multiprocessing documentation</a>.
Only local concurrency (multi-computing over local cores) is possible in the current release
of Amp. Amp starts with serial computing, but when arriving to calculating atomic
fingerprints and their derivatives, multiple processes are spawned each doing a sub-task on
part of the atomic configuration, and writing the results in temporary JSON files.
Temporary files are next unified and saved in the script directory. If Fortran modules are
utilized, data of all images including real energies and forces, atomic identities, and
calculated values of fingerprints (as well as their derivatives and neighbor lists if
force-training) are then reshaped to rectangular arrays. Portions of the reshaped data
corresponding to each process are sent to the copy of Fortran modules at each core. Partial
cost function and its derivative with respect to variables are calculated on each core, and
the calculated values are returned back to the main python code via multiprocessing &#8220;Queues&#8221;.
The main python code then adds up partial values. Amp automatically finds the number of
requested cores, prints it out at the top of &#8220;train-log.txt&#8221; script, and makes use of all of
them. A schematic of how parallel computing is designed in Amp is shown in the below figure.
When descriptor is None, no fingerprint operation is carried out.</p>
<a class="reference internal image-reference" href="_images/mp.png"><img alt="_images/mp.png" class="align-center" src="_images/mp.png" style="width: 332.55px; height: 462.55px;" /></a>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/amp.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="theory.html"
                        title="previous chapter">Theory</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="amp/analysis.html"
                        title="next chapter">Analysis</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/parallelcomputing.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="amp/analysis.html" title="Analysis"
             >next</a> |</li>
        <li class="right" >
          <a href="theory.html" title="Theory"
             >previous</a> |</li>
        <li><a href="index.html">AMP 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Andrew A. Peterson, Alireza Khorshidi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>