<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How to use Amp? &mdash; AMP 1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="AMP 1 documentation" href="index.html" />
    <link rel="next" title="Theory" href="theory.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="theory.html" title="Theory"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">AMP 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="how-to-use-amp">
<span id="useamp"></span><h1>How to use Amp?<a class="headerlink" href="#how-to-use-amp" title="Permalink to this headline">¶</a></h1>
<p>Amp can look at the atomic system in two different schemes. In the first scheme, the
atomic system is looked at as a whole. The consequent potential energy surface approximation is valid only for systems
with the same number of atoms and identities. In other words the learned potential is size-dependent. On the other hand,
in the second scheme, Amp looks at local atomic environments, ending up with a learned potential which is size-independent,
and can be simultaneously used for systems with different sizes.
The user should first determine which scheme is of interest.</p>
<div class="section" id="initializing-amp">
<h2>Initializing Amp<a class="headerlink" href="#initializing-amp" title="Permalink to this headline">¶</a></h2>
<p>The calculator as well as descriptors and regressions should be first imported by:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">amp</span> <span class="kn">import</span> <span class="n">Amp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">amp.descriptor</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">amp.regression</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>Then Amp is initiated with a descriptor and a regression algorithm, e.g.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">calc</span> <span class="o">=</span> <span class="n">Amp</span><span class="p">(</span><span class="n">descriptor</span><span class="o">=</span><span class="n">Behler</span><span class="p">()</span>
<span class="go">                    regression=NeuralNetwork())</span>
</pre></div>
</div>
<p>The values of arguments shown above are the default values in the current release of Amp. A size-dependent scheme can be
simply taken by <tt class="docutils literal"><span class="pre">descriptor=None</span></tt>. Optional arguments for initializing Amp can be reviewed at <a class="reference internal" href="amp/main.html#main"><em>Main</em></a> methods.</p>
</div>
<div class="section" id="starting-from-old-parameters">
<h2>Starting from old parameters<a class="headerlink" href="#starting-from-old-parameters" title="Permalink to this headline">¶</a></h2>
<p>The parameters of the calculator are saved after training so that the calculator can be re-established for future
calculations. If the previously trained parameter file is named &#8216;old.json&#8217;, it can be introduced to Amp to take those
values with something like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">calc</span> <span class="o">=</span> <span class="n">Amp</span><span class="p">(</span><span class="n">load</span><span class="o">=</span><span class="s">&#39;old.json&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&#39;new&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The label (&#8216;new&#8217;) is used as a prefix for any output from use of this calculator. In general, the calculator is written
to not overwrite your old settings, but it is a good idea to have a different name for this label to avoid accidentally
overwriting your carefully trained calculator&#8217;s files!</p>
</div>
<div class="section" id="training-amp">
<h2>Training Amp<a class="headerlink" href="#training-amp" title="Permalink to this headline">¶</a></h2>
<p>Training a new calculator instance occurs with the train method, which is given a list of train images and desired
values of root mean square error (rmse) for forces and atomic energy as below:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">calc</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">images</span><span class="p">,</span> <span class="n">energy_goal</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span> <span class="n">force_goal</span><span class="o">=</span><span class="mf">0.005</span><span class="p">)</span>
</pre></div>
</div>
<p>Calling this method will generate output files where you can watch the progress. Note that this is in general a
computationally-intensive process! These two parameters as well as other optional parameters are described at.</p>
<p>In general, we plan to make the ASE database the recommended data type. However, this is a <a class="reference external" href="https://wiki.fysik.dtu.dk/ase/ase/db/db.html">work in progress</a> over at ASE.</p>
</div>
<div class="section" id="growing-your-train-set">
<h2>Growing your train set<a class="headerlink" href="#growing-your-train-set" title="Permalink to this headline">¶</a></h2>
<p>Say you have a nicely trained calculator that you built around a train set of 10,000 images, but you decide you want
to add another 1,000 images to the train set. Rather than starting training from scratch, it can be faster to train
from the previous optimum. This is fairly simple and can be accomplished as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">calc</span> <span class="o">=</span> <span class="n">Amp</span><span class="p">(</span><span class="n">load</span><span class="o">=</span><span class="s">&#39;old_calc&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s">&#39;new_calc&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">calc</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">all_images</span><span class="p">)</span>
</pre></div>
</div>
<p>In this case, &#8216;all_images&#8217; contains all 11,000 images (the old set <strong>and</strong> the new set).</p>
<p>If you are training on a large set of images, a building-up strategy can be effective. For example, to train on 100,000
images, you could first train on 10,000 images, then add 10,000 images to the set and re-train from the previous
parameters, etc. If the images are nicely randomized, this can give you some confidence that you are not training inside
too shallow of a basin. The first images set, which you are starting from, had better be representative of the verity of
all images you will add later.</p>
</div>
<div class="section" id="using-trained-amp">
<h2>Using trained Amp<a class="headerlink" href="#using-trained-amp" title="Permalink to this headline">¶</a></h2>
<p>The trained calculator can now be used just like any other ASE calculator, e.g.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">atoms</span> <span class="o">=</span> <span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">atoms</span><span class="o">.</span><span class="n">set_calculator</span><span class="p">(</span><span class="n">calc</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">energy</span> <span class="o">=</span> <span class="n">atoms</span><span class="o">.</span><span class="n">get_potential_energy</span><span class="p">()</span>
</pre></div>
</div>
<p>where &#8216;atoms&#8217; is an atomic configuration not necessarily included in the train set.</p>
</div>
<div class="section" id="complete-example">
<h2>Complete example<a class="headerlink" href="#complete-example" title="Permalink to this headline">¶</a></h2>
<p>The script below shows an example of training Amp. This script first creates some sample data using a molecular dynamics
simulation with the cheap EMT calculator in ASE. The images are then randomly divided into &#8220;train&#8221; and &#8220;test&#8221; data,
such that cross-validation can be performed. Then Amp is trained on the train data. After this, the predictions of the
Amp are compared to the parent data for both the train and test set. This is shown in a parity plot, which is saved to
disk.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">ase.lattice.surface</span> <span class="kn">import</span> <span class="n">fcc110</span>
<span class="kn">from</span> <span class="nn">ase</span> <span class="kn">import</span> <span class="n">Atom</span><span class="p">,</span> <span class="n">Atoms</span>
<span class="kn">from</span> <span class="nn">ase.constraints</span> <span class="kn">import</span> <span class="n">FixAtoms</span>
<span class="kn">from</span> <span class="nn">ase.calculators.emt</span> <span class="kn">import</span> <span class="n">EMT</span>
<span class="kn">from</span> <span class="nn">ase.md</span> <span class="kn">import</span> <span class="n">VelocityVerlet</span>
<span class="kn">from</span> <span class="nn">ase.md.velocitydistribution</span> <span class="kn">import</span> <span class="n">MaxwellBoltzmannDistribution</span>
<span class="kn">from</span> <span class="nn">ase</span> <span class="kn">import</span> <span class="n">units</span>
<span class="kn">from</span> <span class="nn">ase</span> <span class="kn">import</span> <span class="n">io</span>

<span class="kn">from</span> <span class="nn">amp.utilities</span> <span class="kn">import</span> <span class="n">randomize_images</span>
<span class="kn">from</span> <span class="nn">amp</span> <span class="kn">import</span> <span class="n">Amp</span>
<span class="kn">from</span> <span class="nn">amp.descriptor</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">amp.regression</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c">###############################################################################</span>


<span class="k">def</span> <span class="nf">test</span><span class="p">():</span>

    <span class="c"># Generate atomic system to create test data.</span>
    <span class="n">atoms</span> <span class="o">=</span> <span class="n">fcc110</span><span class="p">(</span><span class="s">&#39;Cu&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">vacuum</span><span class="o">=</span><span class="mf">7.</span><span class="p">)</span>
    <span class="n">adsorbate</span> <span class="o">=</span> <span class="n">Atoms</span><span class="p">([</span><span class="n">Atom</span><span class="p">(</span><span class="s">&#39;H&#39;</span><span class="p">,</span> <span class="n">atoms</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span><span class="o">.</span><span class="n">position</span> <span class="o">+</span> <span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">)),</span>
                       <span class="n">Atom</span><span class="p">(</span><span class="s">&#39;H&#39;</span><span class="p">,</span> <span class="n">atoms</span><span class="p">[</span><span class="mi">7</span><span class="p">]</span><span class="o">.</span><span class="n">position</span> <span class="o">+</span> <span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">5.</span><span class="p">))])</span>
    <span class="n">atoms</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">adsorbate</span><span class="p">)</span>
    <span class="n">atoms</span><span class="o">.</span><span class="n">set_constraint</span><span class="p">(</span><span class="n">FixAtoms</span><span class="p">(</span><span class="n">indices</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]))</span>
    <span class="n">calc</span> <span class="o">=</span> <span class="n">EMT</span><span class="p">()</span>  <span class="c"># cheap calculator</span>
    <span class="n">atoms</span><span class="o">.</span><span class="n">set_calculator</span><span class="p">(</span><span class="n">calc</span><span class="p">)</span>

    <span class="c"># Run some molecular dynamics to generate data.</span>
    <span class="n">trajectory</span> <span class="o">=</span> <span class="n">io</span><span class="o">.</span><span class="n">Trajectory</span><span class="p">(</span><span class="s">&#39;data.traj&#39;</span><span class="p">,</span> <span class="s">&#39;w&#39;</span><span class="p">,</span> <span class="n">atoms</span><span class="o">=</span><span class="n">atoms</span><span class="p">)</span>
    <span class="n">MaxwellBoltzmannDistribution</span><span class="p">(</span><span class="n">atoms</span><span class="p">,</span> <span class="n">temp</span><span class="o">=</span><span class="mf">300.</span> <span class="o">*</span> <span class="n">units</span><span class="o">.</span><span class="n">kB</span><span class="p">)</span>
    <span class="n">dynamics</span> <span class="o">=</span> <span class="n">VelocityVerlet</span><span class="p">(</span><span class="n">atoms</span><span class="p">,</span> <span class="n">dt</span><span class="o">=</span><span class="mf">1.</span> <span class="o">*</span> <span class="n">units</span><span class="o">.</span><span class="n">fs</span><span class="p">)</span>
    <span class="n">dynamics</span><span class="o">.</span><span class="n">attach</span><span class="p">(</span><span class="n">trajectory</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">step</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">50</span><span class="p">):</span>
        <span class="n">dynamics</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">trajectory</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="c"># Train the calculator.</span>
    <span class="n">train_images</span><span class="p">,</span> <span class="n">test_images</span> <span class="o">=</span> <span class="n">randomize_images</span><span class="p">(</span><span class="s">&#39;data.traj&#39;</span><span class="p">)</span>

    <span class="n">calc</span> <span class="o">=</span> <span class="n">Amp</span><span class="p">(</span><span class="n">descriptor</span><span class="o">=</span><span class="n">Behler</span><span class="p">(),</span>
               <span class="n">regression</span><span class="o">=</span><span class="n">NeuralNetwork</span><span class="p">())</span>
    <span class="n">calc</span><span class="o">.</span><span class="n">train</span><span class="p">(</span><span class="n">train_images</span><span class="p">,</span> <span class="n">energy_goal</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span> <span class="n">force_goal</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>

    <span class="c"># Plot and test the predictions.</span>
    <span class="kn">import</span> <span class="nn">matplotlib</span>
    <span class="n">matplotlib</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s">&#39;Agg&#39;</span><span class="p">)</span>
    <span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span>

    <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">pyplot</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">image</span> <span class="ow">in</span> <span class="n">train_images</span><span class="p">:</span>
        <span class="n">actual_energy</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">get_potential_energy</span><span class="p">()</span>
        <span class="n">predicted_energy</span> <span class="o">=</span> <span class="n">calc</span><span class="o">.</span><span class="n">get_potential_energy</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">actual_energy</span><span class="p">,</span> <span class="n">predicted_energy</span><span class="p">,</span> <span class="s">&#39;b.&#39;</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">image</span> <span class="ow">in</span> <span class="n">test_images</span><span class="p">:</span>
        <span class="n">actual_energy</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">get_potential_energy</span><span class="p">()</span>
        <span class="n">predicted_energy</span> <span class="o">=</span> <span class="n">calc</span><span class="o">.</span><span class="n">get_potential_energy</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">actual_energy</span><span class="p">,</span> <span class="n">predicted_energy</span><span class="p">,</span> <span class="s">&#39;r.&#39;</span><span class="p">)</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">&#39;Actual energy, eV&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">&#39;Amp energy, eV&#39;</span><span class="p">)</span>

    <span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s">&#39;parityplot.png&#39;</span><span class="p">)</span>

<span class="c">###############################################################################</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">test</span><span class="p">()</span>
</pre></div>
</div>
<p>Note that most of the script is just creating the train set or analyzing the results &#8211; the actual Amp initialization
and training takes place on just two lines in the middle of the script. The figure that was produced is shown below. As
both the generated data and the initial guess of the training parameters are random, this will look different each time
this script is run.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/parityplot.png"><img alt="_images/parityplot.png" class="align-center" src="_images/parityplot.png" style="width: 672.0px; height: 504.0px;" /></a>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/amp.png" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">How to use Amp?</a><ul>
<li><a class="reference internal" href="#initializing-amp">Initializing Amp</a></li>
<li><a class="reference internal" href="#starting-from-old-parameters">Starting from old parameters</a></li>
<li><a class="reference internal" href="#training-amp">Training Amp</a></li>
<li><a class="reference internal" href="#growing-your-train-set">Growing your train set</a></li>
<li><a class="reference internal" href="#using-trained-amp">Using trained Amp</a></li>
<li><a class="reference internal" href="#complete-example">Complete example</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="theory.html"
                        title="next chapter">Theory</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/useamp.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="theory.html" title="Theory"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >previous</a> |</li>
        <li><a href="index.html">AMP 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Andrew A. Peterson, Alireza Khorshidi.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>